{{- /*gotype: blog-htmx.Page*/ -}}
{{ define "directory" }}
    <div>
        <span class="label">{{.GetFileName}}</span>
        <div>
            {{range .SubPages}}
                {{if (eq .GetType 0)}}
                    <button class="pseudo"
                            hx-get="{{.GetRoute}}"
                            hx-trigger="click"
                            hx-target="#content"
                            hx-swap="innerHTML">
                        {{.GetFileName}}
                    </button>
                {{end}}
                {{if (eq .GetType 1)}}
                    {{ template "directory" . }}
                {{end}}
            {{end}}
        </div>
    </div>
{{ end }}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>blog-htmx - Made with Go & htmx</title>

    <link rel="stylesheet" href="static/picnic.css">
    <style>
        main {
            max-width: 960px;
            margin: auto;
        }

        aside div {
            padding-left: 0.3em;
        }

        aside label {

        }
    </style>
</head>
<body>
<main>
    <h1>Blog-HTMX</h1>
    <section class="flex five">
        <aside class="card">
            {{ template "directory" . }}
        </aside>

        <article class="card four-fifth" id="content">
            Main content
        </article>
    </section>
</main>

<script src="static/htmx.js"></script>
<script>
	var tree ={{ . }}
</script>
</body>
</html>
